
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentLocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">


    <EditText
        android:id="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="monospace"

        android:hint="ID="
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/reicpeListPull"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/idText"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="casual"
        android:hint="@string/recipe_search"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/recipe_delete"
        android:textSize="12dp" />

    <Button
        android:id="@+id/saveRecipeButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/recipe_save"
        android:layout_toRightOf="@+id/deleteButton"
        android:textSize="12dp" />

</RelativeLayout>