<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_title"
        android:text="@string/News_detail_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_title"
        android:text="news_title"/>

    <TextView
        android:id="@+id/news_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_title"
        android:text="news_description"/>

    <TextView
        android:id="@+id/news_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_description"
        android:text="news_Image"/>

    <Button
        android:id="@+id/News_gotoNews_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Go to News" />

    <Button
        android:id="@+id/News_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/News_delete_button"
        />

    <Button
        android:id="@+id/News_backtoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/News_back_to_list"
        />

    <Button
        android:id="@+id/save_button_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="save"
        />

</LinearLayout>