<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="text"

        />

    <TextView
        android:id="@+id/details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_title"
        android:text="text"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/url_textview"
        android:layout_below="@id/details_description"
        />

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/url_textview"

        />


    <Button
        android:id="@+id/go_to_url_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_image"
        android:text="@string/ViewNews"/>

    <Button
        android:id="@+id/add_to_favourites_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/go_to_url_button"
        android:text="@string/SaveNews"

        />
</RelativeLayout>