<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/fragmentLocation">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/currency_favorite_detail_firstline">

    <TextView
        android:id="@+id/currencyFavoriteFromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currencyFromText"
        android:textSize="30dp" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/connectionMark"
        android:text="->"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/currencyFavoriteToText"
        android:text="@string/currencyToText"
        android:textSize="30dp"
        />


</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currencyFavoriteCurrentText"
        android:text="@string/currentFavariteConnectionText"
        android:textSize="30dp"
        android:layout_below="@+id/currency_favorite_detail_firstline"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currencyFavoriteRateText"
        android:layout_below="@+id/currencyFavoriteCurrentText"
        android:text="@string/currencyRateText"
        android:textSize="30dp"
        />


    <LinearLayout
        android:id="@+id/currencyAmountLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currencyFavoriteRateText"
        >




        <TextView
            android:id="@+id/currencyAmountText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/currencyAmount"
            android:textSize="30dp" />



        <EditText
            android:id="@+id/currencyAmountInput"

            android:hint="@string/currencyAmountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currency_favorite_detail_buttonLine"
        android:layout_below="@+id/currencyAmountLayer">
        <Button
            android:id="@+id/CurrencyDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/CurrencyDeleteButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <Button
            android:id="@+id/CurrencyCalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/CurrencyReturnButton"
            android:text="@string/CurrencyCalButton"

            />
        <Button
            android:id="@+id/CurrencyReturnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/CurrencyReturnButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currencyLayerFour"
        android:layout_below="@id/currency_favorite_detail_buttonLine">
        <TextView
            android:id="@+id/currencyResultText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/currencyResultText"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/currencyResultOutput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/currencyResultOutput"
            android:inputType="textPersonName" />



    </LinearLayout>




</RelativeLayout>